<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Signup</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    </head>

    <body>
        <main>
            <h1 id="car">CARS PORTAL</h1>
          
            <div class="content" style="position: absolute;right: 5%;">
                <div style="text-align: center;">
                    <h1>Sign up</h1>
                </div>    
            <form method="post" action="/signup">
                <input type="hidden" name="csrfmiddlewaretoken" value="GV5iChdJoWqZPaeQ1iIE0t9f201olOGtqosfSItpzZtDVYbkY8JxQs8Y2hy6boOf">
                
                <div class="signin-form mb-3">
                <div class="inputs">
                    <div class="row">
                        <input class="form-control" type="text" name="username" id="name" placeholder="Enter your name" autocapitalize="none" maxlength="30" required=""><br>
                    </div>
                    
                    <div class="row">
                        <input class="form-control" type="email" name="email" id="email" placeholder="Email" autocapitalize="none" maxlength="30" required=""><br>
                    </div>
                    <div class="row">
                        <input class="form-control" type="password" name="password" id="password1" placeholder="Password" required=""><br>
                    </div>
                    <div class="row">
                        <input class="form-control" type="password" name="confirmpassword" id="password2" placeholder="Confirm Password" required=""><br>
                    </div>
                    <div class="row">
                        <input class="form-control" type="phone" name="phone" id="phone" placeholder="Phone Number" autocapitalize="none" maxlength="30" required=""><br>
                    </div>
                    <div>
                        <input class="form-control" type="date" id="birthday" name="birthday" placeholder="Birthday"><br><br>
                    </div>
                </div>
        
                <button type="submit" class="button button-wide"><i class="fa fa-sign-in"></i> Register</button>
                <input type="hidden" name="next" value="">
                <a  type="cancel" href="/" target="_blank">Cancel</a>
                
            </div>
            </form>
            </div>
            </main>

    <style>
        main{
            padding-top: 2%;
            display: table;
            height: 100%;
            /*margin-left: auto;
            margin-right: auto;*/
        }

        *, :after, :before {
            box-sizing: inherit;
        }

        body{
            background-color: #e3c5ac;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3CradialGradient id='a' cx='800' cy='371' r='70%25' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23e3c5ac'/%3E%3Cstop offset='1' stop-color='%236accbc'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='800' cy='371' r='60%25' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffffff' stop-opacity='1'/%3E%3Cstop offset='1' stop-color='%23ffffff' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1600' height='900'/%3E%3Cg fill='none' stroke='%237241ee' stroke-width='10' stroke-miterlimit='10' stroke-opacity='.5'%3E%3Cpolygon points='2277.4 1152 800-1407-677.4 1152'/%3E%3Cpolygon points='800-1372.9-648.8 1136.5 2248.8 1136.5'/%3E%3Cpolygon points='800-1338.8-620.2 1121.1 2220.2 1121.1'/%3E%3Cpolygon points='800-1304.7-591.6 1105.6 2191.6 1105.6'/%3E%3Cpolygon points='800-1270.6-563 1090.2 2163 1090.2'/%3E%3Cpolygon points='800-1236.5-534.4 1074.7 2134.4 1074.7'/%3E%3Cpolygon points='800-1202.4-505.8 1059.3 2105.8 1059.3'/%3E%3Cpolygon points='800-1168.3-477.2 1043.8 2077.2 1043.8'/%3E%3Cpolygon points='800-1134.2-448.6 1028.4 2048.6 1028.4'/%3E%3Cpolygon points='800-1100.1-420 1012.9 2020 1012.9'/%3E%3Cpolygon points='800-1066-391.4 997.5 1991.4 997.5'/%3E%3Cpolygon points='800-1031.9-362.7 982 1962.7 982'/%3E%3Cpolygon points='800-997.8-334.1 966.6 1934.1 966.6'/%3E%3Cpolygon points='800-963.7-305.5 951.1 1905.5 951.1'/%3E%3Cpolygon points='800-929.6-276.9 935.7 1876.9 935.7'/%3E%3Cpolygon points='800-895.5-248.3 920.2 1848.3 920.2'/%3E%3Cpolygon points='800-861.4-219.7 904.7 1819.7 904.7'/%3E%3Cpolygon points='800-827.3-191.1 889.3 1791.1 889.3'/%3E%3Cpolygon points='800-793.2-162.5 873.8 1762.5 873.8'/%3E%3Cpolygon points='800-759.1-133.9 858.4 1733.9 858.4'/%3E%3Cpolygon points='800-725-105.3 842.9 1705.3 842.9'/%3E%3Cpolygon points='800-690.9-76.7 827.5 1676.7 827.5'/%3E%3Cpolygon points='800-656.8-48.1 812 1648.1 812'/%3E%3Cpolygon points='800-622.7-19.4 796.6 1619.4 796.6'/%3E%3Cpolygon points='800-588.6 9.2 781.1 1590.8 781.1'/%3E%3Cpolygon points='800-554.5 37.8 765.7 1562.2 765.7'/%3E%3Cpolygon points='800-520.5 66.4 750.2 1533.6 750.2'/%3E%3Cpolygon points='800-486.4 95 734.8 1505 734.8'/%3E%3Cpolygon points='800-452.3 123.6 719.3 1476.4 719.3'/%3E%3Cpolygon points='800-418.2 152.2 703.9 1447.8 703.9'/%3E%3Cpolygon points='800-384.1 180.8 688.4 1419.2 688.4'/%3E%3Cpolygon points='800-350 209.4 673 1390.6 673'/%3E%3Cpolygon points='800-315.9 238 657.5 1362 657.5'/%3E%3Cpolygon points='800-281.8 266.6 642 1333.4 642'/%3E%3Cpolygon points='800-247.7 295.2 626.6 1304.8 626.6'/%3E%3Cpolygon points='800-213.6 323.9 611.1 1276.1 611.1'/%3E%3Cpolygon points='800-179.5 352.5 595.7 1247.5 595.7'/%3E%3Cpolygon points='800-145.4 381.1 580.2 1218.9 580.2'/%3E%3Cpolygon points='800-111.3 409.7 564.8 1190.3 564.8'/%3E%3Cpolygon points='800-77.2 438.3 549.3 1161.7 549.3'/%3E%3Cpolygon points='800-43.1 466.9 533.9 1133.1 533.9'/%3E%3Cpolygon points='800-9 495.5 518.4 1104.5 518.4'/%3E%3Cpolygon points='800 25.1 524.1 503 1075.9 503'/%3E%3Cpolygon points='800 59.2 552.7 487.5 1047.3 487.5'/%3E%3Cpolygon points='800 93.3 581.3 472.1 1018.7 472.1'/%3E%3Cpolygon points='800 127.4 609.9 456.6 990.1 456.6'/%3E%3Cpolygon points='800 161.5 638.5 441.2 961.5 441.2'/%3E%3Cpolygon points='800 195.6 667.2 425.7 932.8 425.7'/%3E%3Cpolygon points='800 229.7 695.8 410.2 904.2 410.2'/%3E%3Cpolygon points='800 263.8 724.4 394.8 875.6 394.8'/%3E%3Cpolygon points='800 297.9 753 379.3 847 379.3'/%3E%3Cpolygon points='800 332 781.6 363.9 818.4 363.9'/%3E%3C/g%3E%3Crect fill-opacity='.5' fill='url(%23b)' width='1600' height='900'/%3E%3C/svg%3E");
            background-attachment:fixed;
            background-size: cover;
        }

        h1{
            color: azure;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
        h1[id=car]{
            POSITION: ABSOLUTE;
            left: 10%;
            bottom: 45%;
            font-weight: 900;
            font-size: 500%;

        }

        /*legend {
            color: white;
        }*/

        input[class=form-control], select {
        width: 100%;
        padding: 12px 60px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        button[type=submit] {
        width: 100%;
        background-color: #7a5fc5;
        color: white;
        padding: 14px 2px;
        margin: 5px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        button[type=submit]:hover {
        background-color: #a87be2;
        }

        a[type=cancel]  {
            background-color: #fc8a82;
            color: white;
            padding: 5px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 4px;
        }


        

    </style>
        <script src="" async defer></script>
    </body>
</html>